/* (This is the default Come you in it CSS file) */
/* (Let's We allow our new elements to be displayed/shown clearly) */  header, nav, article, footer, address {   display: block;  }
article, aside, figure, figcaption, footer, header, hgroup, nav, section{
	     display: block;
/* (the first thing to do when creating CSS style sheets for HTML5 pages is to add display:block to avoid interpretation problems, messing up the styling. We are now able to treat these items as if they were normal DIVs, as we are confident that they will display correctly.) */
}
header {
	background-color: #87CEEB;
/* (SkyBlue) */
}
ul {
  list-style: none;
/* (to the first list we set the style list-style: none to graphically eliminate the list point) */
}
