<!-- (this is an html comment) -->
<!DOCTYPE html>
<!-- (document type definition) -->
<!-- (HyperText Markup Language) -->
<html lang="en">
 <head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Come you in it</title>
<!-- (website homepage title) -->
  <link rel="stylesheet" href="framework/css/style.css">
<!-- (inside the <head> tag you need to link the CSS stylesheet) -->
 </head>
<!-- (to be defined as working, the tag must be closed like this </head>) -->

 <body>
  <header>
<div class="container skyblue">
  <img src="framework/img/logo.png" alt="Come you in it" style="width:100%">
   <i><h1>Come you in it</h1></i>
<!-- (site name) -->
<!-- (italic text) -->
</div>
  </header>
  
  <nav>
<!-- (menu) -->
     <ul><li><a href="#">Home</a></li>
<!-- (unordered list) -->
<!-- (list item) -->
   </nav>

  <section>

   <article> 
     <header>
          <h1>Questo è il titolo dell’articolo</h1>
     </header>
<div class="container">
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam lacus, bibendum aliquam sem luctus, ultricies placerat leo. Nulla semper mi neque, at vulputate odio aliquam eget. Maecenas eu placerat diam. Nulla condimentum lacus ipsum, efficitur convallis eros lacinia vel. Quisque porta est tellus, id varius orci sodales in. Aenean vitae odio felis. Fusce mattis eros nunc, non porta tortor consectetur sed. Sed a fermentum nibh, eget mollis nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
	 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam lacus, bibendum aliquam sem luctus, ultricies placerat leo. Nulla semper mi neque, at vulputate odio aliquam eget. Maecenas eu placerat diam. Nulla condimentum lacus ipsum, efficitur convallis eros lacinia vel. Quisque porta est tellus, id varius orci sodales in. Aenean vitae odio felis. Fusce mattis eros nunc, non porta tortor consectetur sed. Sed a fermentum nibh, eget mollis nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </p>
</div>
	 
     <footer>
          Footer articolo
     </footer>
   
   </article>
   
  </section>

  <aside>
<!-- (sidebar) -->
    <h1>Archivio</h1>
     <ul>
          <li></li>
     </ul>
  </aside>
  
  <footer>
<div class="container skyblue">
     <p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Attribution-NonCommercial-ShareAlike 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></p>
<!-- (HTML uses the <p> tag as a paragraph container) -->
</div>
  </footer>

 </body>
<!-- (to be defined as working, the tag must be closed like this </body>) -->

</html>
<!-- (to be defined as working, the tag must be closed like this </html>) -->